<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.comp306.kubdb.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/home_navigation"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.comp306.kubdb.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/home_to_bookDetails"
            app:destination="@id/bookDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.comp306.kubdb.fragments.BookDetailsFragment"
        android:label="fragment_book_details"
        tools:layout="@layout/fragment_book_details"
        >
        <argument
            android:name="selectedBook"
            app:argType="com.comp306.kubdb.data.entities.Book"
            android:defaultValue="@null"
            app:nullable="true"
            />
        <argument
            android:name="rating"
            app:argType="float"
            android:defaultValue="0"
            />
    </fragment>
</navigation>