<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="book"
            type="com.comp306.kubdb.data.entities.Book" />

        <variable
            name="clickEvent"
            type="com.comp306.kubdb.callbacks.ItemClickEvent" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v) -> clickEvent.onItemClicked(position)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="12dp"
            android:padding="6dp">

            <ImageView
                android:id="@+id/book_img"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:scaleType="fitCenter"
                android:src="@drawable/book_cover"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/book_title_tv"
                android:layout_marginStart="16dp"
                android:layout_width="0dp"
                android:textAlignment="textStart"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="8dp"
                android:text="@{book.title}"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/book_img"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="An American Marrige" />

            <TextView
                android:id="@+id/book_isbn_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:text="@string/isbn"
                app:layout_constraintLeft_toRightOf="@id/book_img"
                app:layout_constraintTop_toBottomOf="@id/book_title_tv" />

            <TextView
                android:id="@+id/book_isbn_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@{Integer.toString(book.isbn)}"
                app:layout_constraintBottom_toBottomOf="@+id/book_isbn_tv"
                app:layout_constraintStart_toEndOf="@+id/book_isbn_tv"
                app:layout_constraintTop_toTopOf="@+id/book_isbn_tv"
                tools:text="Sarieh Srdar" />

            <TextView
                android:id="@+id/book_year_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:text="@string/publication_year"
                app:layout_constraintStart_toEndOf="@+id/book_img"
                app:layout_constraintTop_toBottomOf="@+id/book_isbn_tv" />

            <TextView
                android:id="@+id/book_year_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@{book.publisher}"
                app:layout_constraintBottom_toBottomOf="@+id/book_year_tv"
                app:layout_constraintStart_toEndOf="@+id/book_year_tv"
                app:layout_constraintTop_toTopOf="@+id/book_year_tv"
                tools:text="Sarieh Srdar" />

            <TextView
                android:id="@+id/availability_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:text="@string/availability"
                app:layout_constraintStart_toEndOf="@+id/book_img"
                app:layout_constraintTop_toBottomOf="@+id/book_year_tv" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="6dp"
                android:padding="2dp"
                android:src="@{book.isBorrowed() ? @drawable/false_icon_twinner : @drawable/true_icon_twinner}"
                app:layout_constraintBottom_toBottomOf="@id/availability_tv"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintRight_toRightOf="@id/availability_tv"
                app:layout_constraintStart_toEndOf="@id/availability_tv"
                app:layout_constraintTop_toTopOf="@id/availability_tv"
                tools:src="@drawable/true_icon_twinner" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>